anna-maria zimmermann 100.0
1968 Pop 1
1969 Pop 1
1970 Ballad 1
1973 Ballad 1
1981 Rock 1
1982 Rock 2
1985 Rock 2
1986 Latin 1
1988 Pop 3
1989 Latin 1
1990 Pop 1
1991 Rock 1
1994 Pop 1
1995 Pop 1
1996 Hip Hop 1
1997 Pop 1
1998 Alternative 3
1999 Pop 3
2000 Folk 2
2001 Traditional 1
2002 Hip Hop 2
2003 Pop 2
2004 Pop 2
2005 Latin 1
2006 Eurodance 1
2007 Pop 3
2008 Pop 2
2009 Pop 2
2010 Pop 3
2011 Electronic 1
2012 Folk 1
2013 Latin 2
2014 Pop 4
2015 Pop 5
2016 Pop 3
2017 Alternative 1
2018 Electronic 1
2019 Pop 7
2020 Pop 2
2021 Electronic 1
2022 Electronic 1
